{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flash-feed-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "flash-feed"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
